spring.datasource.url=jdbc:postgresql://localhost/pmsystem
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
