spring.datasource.url=${postgresURl}
spring.datasource.username=${postgresName}
spring.datasource.password=${postgresPass}
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=${server_port}
spring.jpa.hibernate.ddl-auto=create
